Source: stremio
Section: unknown
Priority: optional
Maintainer: Juan M. Mendez Rey <vejeta@gmail.com>
Uploaders: Arturo Borrero Gonzalez <arturo@debian.org>
Build-Depends: debhelper-compat (= 13), qt5-qmake
Standards-Version: 4.5.0
Homepage: https://www.stremio.com/
Vcs-Browser: https://salsa.debian.org/Vejeta/pkg-stremio
Vcs-Git: https://salsa.debian.org/Vejeta/pkg-stremio.git
Rules-Requires-Root: no

Package: stremio
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
