stremio for Debian
-----------------

<this file describes information about the source package, see Debian policy
manual section 4.14. You WILL either need to modify or delete this file>



 -- Arturo Borrero Gonzalez <arturo@endurance>  Fri, 11 Sep 2020 12:40:59 +0200

