name: Flatpak

on: [push]
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
  
      - name: Submodules
        run: git submodule update --init --recursive

      - name: Install flatpak
        run: |
          sudo add-apt-repository ppa:alexlarsson/flatpak
          sudo apt-get update
          sudo apt-get -y install flatpak-builder
          sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

      - name: Build
        run: sudo flatpak-builder --repo=stremio-flatpak-repo --install-deps-from=flathub --force-clean _build com.stremio.Stremio.json

      - name: Pack
        run: flatpak build-bundle stremio-flatpak-repo Stremio.flatpak  com.stremio.Stremio beta

      - name: Store the Flatpak
        uses: actions/upload-artifact@v1
        with:
          name: StremioFlatpak
          path: "Stremio.flatpak"
