name: Shell

on: [push]
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macOS-latest]
      #  node: ['8']
    env:
      APP_IDENTITY: "C2E24BC6719F81C54FAD02B8B4E3535B330794B8"
      CERT_PASS: ${{ secrets.CERT_PASS }}
      DEST_DIR: ./stremio.app/Contents/MacOS
      TAG: master
    steps:
      - uses: actions/checkout@v2
  
      # - uses: actions/setup-node@v1
      #   with:
      #     node-version: ${{ matrix.node }}

      - name: Submodules
        run: git submodule update --init --recursive

      - name: Prepare environment
        run: |
          SHELL_VERSION=$(git grep -hoP '^\s*VERSION\s*=\s*\K.*$' HEAD -- stremio.pro)
          DMG_PATH="Stremio $SHELL_VERSION.dmg"
          node -e 'process.stdout.write("::set-env name=CURRENT_BRANCH::"+process.env.GITHUB_REF.replace(/^refs\/(heads|tags)\//, "")+"\n")'
          echo ::set-env name=SHELL_VERSION::$SHELL_VERSION
          echo ::set-env name=DMG_PATH::$DMG_PATH

      - name: Install Qt
        uses: jurplel/install-qt-action@v2
        with:
          version: 5.12.3
          modules: qtwebengine qtwebglplugin

      - name: Dependencies
        run: |
          brew update
          npm -g install appdmg

      - name: Build
        run: |
          git clone https://github.com/iina/iina
          export MPV_BIN_PATH=$(pwd)/iina/deps
          ( cd $MPV_BIN_PATH/lib && ln -s libmpv.1.dylib libmpv.dylib )
          export OPENSSL_BIN_PATH=$(brew --prefix openssl)
          qmake .
          make

      - name: Add binaries
        run: |
          cp ./mac/ffmpeg $DEST_DIR/
          cat ./mac/node > $DEST_DIR/node
          chmod +w $DEST_DIR/ffmpeg
          chmod +wx $DEST_DIR/node

      - name: Deploy
        run: |
          macdeployqt ./stremio.app -executable=./stremio.app/Contents/MacOS/ffmpeg  -executable=./stremio.app/Contents/MacOS/node

      - name: Server
        env:
          TAG: master 
        run: |
          curl https://s3-eu-west-1.amazonaws.com/stremio-artifacts/four/$TAG/server.js > $DEST_DIR/server.js
          
      - name: Fix dependencies
        run: |
          cp ./iina/deps/lib/* ./stremio.app/Contents/Frameworks
          #./mac/fix_osx_deps.sh "./stremio.app/Contents/Frameworks" "@executable_path/../Frameworks"

      - name: Testdrive
        run: ( $DEST_DIR/stremio & sleep 10 && STREMIO_PID=$! && kill $STREMIO_PID )

      - name: Rename the app
        run: mv ./stremio.app ./Stremio.app

      - name: Setup keychain
        run: source ./mac/keychain_profile

      - name: Sign App
        run: |
          codesign --deep --force -v -s $APP_IDENTITY --entitlements ./mac/entitlements.plist --options runtime ./Stremio.app

      - name: Notarizing
        env:
          NOTARIZATION_PWD: ${{ secrets.NOTARIZATION_PWD }}
        run: |
          ./mac/notarizer.sh Stremio.app "ivo@linvo.com" "$NOTARIZATION_PWD"

      - name: Pack
        run: |
          ditto -c -k --rsrc --keepParent Stremio.app Stremio.app.zip
          sed -ie 's/"title": "Stremio.*"/"title": "Stremio '$SHELL_VERSION'"/' ./mac/appdmg.json
          appdmg ./mac/appdmg.json "$DMG_PATH"

      - name: Sign Dmg
        run: |
          codesign --deep --force -v -s $APP_IDENTITY "$DMG_PATH"

      - name: Store DMG
        uses: actions/upload-artifact@v1
        with:
          name: StremioDMG
          path: "${{ env.DMG_PATH }}"

      - name: Upload to AWS
        shell: bash
        env:
          AWS_ACCESS_KEY_ID: AKIAJUX6RQCFP5BJTECA
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET }}
          AWS_DEFAULT_REGION: eu-west-1
        run: |
          pip3 install s3cmd
          s3cmd --acl-public --access_key=$AWS_ACCESS_KEY_ID --secret_key=$AWS_SECRET_ACCESS_KEY --force --region=$AWS_DEFAULT_REGION put "$DMG_PATH" s3://stremio-artifacts/mac-newci/$CURRENT_BRANCH/
